server.port=2002

#spring.datasource.url=jdbc:mysql://localhost:3306/nk
#spring.datasource.username=root
#spring.datasource.password=Password

hiberrnate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create

spring.h2.enabled=true
